<p class="lead">Überwältigt von den Wahlmöglichkeiten? Vergleichen Sie alle Sets von Babypuppen mit dieser Tabelle!</p>

<table class="table table-striped table-bordered table-condensed">
    <tr>
        <th class="text-center"></th>
        <th class="text-center"><a href="/mvc/articleset?id=131">3B</a></th>
        <th class="text-center"><a href="/mvc/articleset?id=106">Somso 52/53</a></th>
        <th class="text-center"><a href="/mvc/articleset?id=105">Somso 33/43</a></th>
        <th class="text-center"><a href="/mvc/articleset?id=107">Somso 56/57/58/59</a></th>
        <th class="text-center"><a href="/mvc/articleset?id=308">Koken</a></th>
        <th class="text-center"><a href="/mvc/articleset?id=310">Kyoto</a></th>
        <th class="text-center"><a href="/mvc/articleset?id=309">Sakamoto</a></th>
    </tr>
    <tr>
        <th class="text-right">Realistisches Gewicht</th>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
    </tr>
    <tr>
        <th class="text-right">Realistische Größe</th>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
    </tr>
    <tr>
        <th class="text-right">Schwacher Nacken</th>
        <td class="text-center"></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
    </tr>
    <tr>
        <th class="text-right">Offener Mund</th>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
    </tr>
    <tr>
        <th class="text-right">Offene Ohren</th>
        <td class="text-center"></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"></td>
    </tr>
    <tr>
        <th class="text-right">Offener Anus</th>
        <td class="text-center"></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
    </tr>
    <tr>
        <th class="text-right">Gelenke</th>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
    </tr>
    <tr>
        <th class="text-right">Waschbar</th>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
    </tr>
    <tr>
        <th class="text-right">In Silikon</th>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
    </tr>
    <tr>
        <th class="text-right">Nahtlos</th>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
    </tr>
    <tr>
        <th class="text-right">Verdauung</th>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
    </tr>
    <tr>
        <th class="text-right">Neugeboren</th>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
    </tr>
</table>

<!--VERGELIJK KNOP-->
<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Vergleichen mit anderen Sets <span class="caret"></span></button>

<div class="dropdown-menu">
	<table class="table table-striped table-bordered table-condensed">
        <tr>
            <th class="text-center"></th>
            <th class="text-center"><a href="/mvc/articleset?id=131">3B</a></th>
            <th class="text-center"><a href="/mvc/articleset?id=106">Somso 52/53</a></th>
            <th class="text-center"><a href="/mvc/articleset?id=105">Somso 33/43</a></th>
            <th class="text-center"><a href="/mvc/articleset?id=107">Somso 56/57/58/59</a></th>
            <th class="text-center"><a href="/mvc/articleset?id=308">Koken</a></th>
            <th class="text-center"><a href="/mvc/articleset?id=310">Kyoto</a></th>
            <th class="text-center"><a href="/mvc/articleset?id=309">Sakamoto</a></th>
        </tr>
        <tr>
            <th class="text-right">Realistisches Gewicht</th>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        </tr>
        <tr>
            <th class="text-right">Realistische Größe</th>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        </tr>
        <tr>
            <th class="text-right">Schwacher Nacken</th>
            <td class="text-center"></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        </tr>
        <tr>
            <th class="text-right">Offener Mund</th>
            <td class="text-center"></td>
            <td class="text-center"></td>
            <td class="text-center"></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        </tr>
        <tr>
            <th class="text-right">Offene Ohren</th>
            <td class="text-center"></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"></td>
            <td class="text-center"></td>
            <td class="text-center"></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"></td>
        </tr>
        <tr>
            <th class="text-right">Offener Anus</th>
            <td class="text-center"></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        </tr>
        <tr>
            <th class="text-right">Gelenke</th>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"></td>
            <td class="text-center"></td>
            <td class="text-center"></td>
        </tr>
        <tr>
            <th class="text-right">Waschbar</th>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        </tr>
        <tr>
            <th class="text-right">In Silikon</th>
            <td class="text-center"></td>
            <td class="text-center"></td>
            <td class="text-center"></td>
            <td class="text-center"></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        </tr>
        <tr>
            <th class="text-right">Nahtlos</th>
            <td class="text-center"></td>
            <td class="text-center"></td>
            <td class="text-center"></td>
            <td class="text-center"></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        </tr>
        <tr>
            <th class="text-right">Verdauung</th>
            <td class="text-center"></td>
            <td class="text-center"></td>
            <td class="text-center"></td>
            <td class="text-center"></td>
            <td class="text-center"></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        </tr>
        <tr>
            <th class="text-right">Neugeboren</th>
            <td class="text-center"></td>
            <td class="text-center"></td>
            <td class="text-center"></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
            <td class="text-center"><i style="color: green;" class="fas fa-check"></i></td>
        </tr>
    </table>
</div>