<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="./homepage.css" type="text/css">
  <!--<link rel="stylesheet" href="https://jesse-leermiddelen.github.io/website-leermiddelen/homepage.css" type="text/css">-->
  <title>Document</title>
</head>

<body>
  <div class="vFull">
    <img class="vHero" src="https://i.imgur.com/R74lJEq.jpg" />
    <div class="vInner">
      <div class="row">
        <button class="col-xs-12 col-md-3 vBtn vLeer"
          onClick="window.location.href= 'https://leermiddelen.marcando.be/mvc/landing?id=1'">Didactique</button>
        <button class="col-xs-12 col-md-3 vBtn vInr"
          onClick="window.location.href='https://leermiddelen.marcando.be/mvc/landing?id=2'">Équipement</button>
        <button class="col-xs-12 col-md-3 vBtn vVerz"
          onClick="window.location.href='https://leermiddelen.marcando.be/mvc/landing?id=18'">Médical</button>
        <button class="col-xs-12 col-md-3 vBtn vElek"
          onClick="window.location.href='https://leermiddelen.marcando.be/mvc/landing?id=21'">Électrotechnique</button>
      </div>
      <div class="vWelkom">
        <h1 class="vWelkomTitle">Bienvenu(e)</h1>
        <p class="vWelkomLead">Depuis plus de 70 ans, notre société Vincent Leermiddelen est synonyme de produits de qualité, d’une approche personnalisée et d’un large assortiment de matériel didactique. Nous vous invitons à découvrir notre nouveau site Web et à nous contacter pour toute demande.</p>
      </div>
    </div>
    </div>
</body>

</html>